@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* GENERALS____________________________________________________________________________________ */
:root {
  --light-color: #fff;
  --dark-color: #272044;
  --mid-color: #f8f8f8;
  --btn-purple-color: #462cb2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
}

a {
  text-decoration: none;
}

section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 100px 171px;
}

section.secondary {
  max-width: 100%;
  background: var(--mid-color);
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  width: 100%;
  display: block;
}
/* <!-- HEADER SECTION_______________________________________________________________________ --> */
.container {
  width: 100%;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.4),
      rgba(39, 32, 68, 0.8)
    ),
    url("../imgs/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: var(--light-color);
  padding: 260px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
}

header a {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 32px;
  margin-top: 32px;
  background-color: #fff;
  color: var(--dark-color);
}
/* <!-- MAIN SECTION_______________________________________________________________________ --> */
main {
  background-color: var(--light-color);
  color: var(--dark-color);
}

main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px; /* 125% */
}

main h3 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
}

main p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

/* CARDS_________________________________ */

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: var(--light-color);
  margin: 40px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card-body {
  padding: 24px 30px;
}

.card h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  padding-bottom: 24px;
}

.card h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  padding-bottom: 8px;
}

.card p {
  padding-bottom: 24px;
}

.btn {
  display: block;
  color: var(--light-color);
  background: var(--btn-purple-color);
  padding: 16px 32px;
  margin: 24px auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.last {
  margin: 0 auto;
  margin-top: 100px;
}

.last h2 {
  margin-bottom: 4rem;
}

/* <!-- FOOTER SECTION_______________________________________________________________________ --> */
footer {
  color: var(--light-color);
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../imgs/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.grids {
  padding: 0 1rem;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 1rem;
}

footer p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.6;
}

footer li {
  list-style: none;
  opacity: 0.6;
}

footer a {
  color: var(--light-color);
}

/* <!-- @MEDIA_______________________________________________________________________ --> */

@media (max-width: 1100px) {
  /* GENERALS ____________________________ */
  section {
    padding: 30px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  /* HEADER SECTION_________________________ */
  header {
    padding: 3.75rem 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  /* MAIN SECTION ____________________________ */

  /* CARD______ */
  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

  /* FOOTER SECTION _________________________ */
  footer {
    padding: 3.75rem 0;
  }
}
